<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Responsive Layout </title>
    <style>
        /* practice number 02  */
        /* .container{
            
            display: flex;
            gap: 20px;
        }
        .box-item{
            padding: 20px;
            border: 20px;
            background-color: burlywood;
        }

        @media screen and (max-width: 576px)
         {
            .container{
            flex-direction: column;
        }    
        } */


/* practice number 01  */
        /* .container{
            display: flex;
            gap: 20px;
        }
        .box{
            padding: 20px;
            border: 20px;
            background-color: brown;

        }
        @media screen and (max-width: 576px) 
        {
        .container{
            flex-direction: column;
        }    
        } */
    </style>
</head>
<body>

     <!-- practice number 02  -->
    <!-- <div class="container">
        <div class="box-item">
            <h2>Box NO-01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque illo nisi eveniet voluptatum vitae, impedit pariatur corporis repellendus sint perspiciatis. Voluptas quasi accusamus ipsum consequuntur soluta, totam ipsa atque?</p>
        </div>
        <div class="box-item">
            <h2>Box NO-02</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque illo nisi eveniet voluptatum vitae, impedit pariatur corporis repellendus sint perspiciatis. Voluptas quasi accusamus ipsum consequuntur soluta, totam ipsa atque?</p>
        </div>
        <div class="box-item">
            <h2>Box NO-03</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque illo nisi eveniet voluptatum vitae, impedit pariatur corporis repellendus sint perspiciatis. Voluptas quasi accusamus ipsum consequuntur soluta, totam ipsa atque?</p>
        </div>
        <div class="box-item">
            <h2>Box NO-04</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque illo nisi eveniet voluptatum vitae, impedit pariatur corporis repellendus sint perspiciatis. Voluptas quasi accusamus ipsum consequuntur soluta, totam ipsa atque?</p>
        </div>
    </div> -->
    

     <!-- practice number 01   -->
    <!-- <div class="container">
        <div class="box">
            <h2>Box Number 01</h2>
            <p>Commodi ex incidunt, ab impedit autem unde iusto minus numquam quos neque odit, aspernatur animi magnam laborum, rem praesentium exercitationem.</p>
        </div>
        <div class="box">
            <h2>Box Number 02</h2>
            <p>Commodi ex incidunt, ab impedit autem unde iusto minus numquam quos neque odit, aspernatur animi magnam laborum, rem praesentium exercitationem.</p>
        </div>
    </div> -->
</body>
</html>